<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prabeesh Thiya | Projects</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="page-container">

        <div class="nav">

            <nav>
                <div class="logo">
                    <img src="https://api.dicebear.com/6.x/avataaars/svg?seed=Coco" alt="logo">

                    <div class="title">
                        Prabeesh Thiya
                    </div>

                </div>

                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li class="active">
                        <a href=" projects.html">Projects</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>

        </div>
        

        <div class="maintext">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, quos ducimus! Excepturi iste earum amet velit, vitae dolores cumque eveniet sit quibusdam quaerat debitis, quos veritatis dolorem ratione unde illo.
        </div>

    

        <h3 class="title">Projects</h3>

        <div class="projects">

            <div class="project">
                <img src="https://api.dicebear.com/6.x/bottts/svg?seed=Chloe" alt="">
                <h4>Project #1</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem molestias modi accusamus, atque magnam ex omnis itaque maxime a aperiam, cumque ducimus eos dignissimos qui voluptatum quis sed consequuntur aliquam!</p>

                <button>View Project</button>
            </div>

            <div class="project">
                <img src="https://api.dicebear.com/6.x/bottts/svg?seed=Rascal" alt="">
                <h4>Project #2</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem molestias modi accusamus, atque magnam ex omnis itaque maxime a aperiam, cumque ducimus eos dignissimos qui voluptatum quis sed consequuntur aliquam!</p>

                <button>View Project</button>
            </div>

            <div class="project">
                <img src="https://api.dicebear.com/6.x/bottts/svg?seed=Boo" alt="">
                <h4>Project #3</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem molestias modi accusamus, atque magnam ex omnis itaque maxime a aperiam, cumque ducimus eos dignissimos qui voluptatum quis sed consequuntur aliquam!</p>

                <button>View Project</button>
            </div>

            <div class="projects">

                <div class="project">
                    <img src="https://api.dicebear.com/6.x/big-smile/svg?seed=Pepper" alt="">
                    <h4>Project #4</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem molestias modi accusamus, atque magnam ex omnis itaque maxime a aperiam, cumque ducimus eos dignissimos qui voluptatum quis sed consequuntur aliquam!</p>
    
                    <button>View Project</button>
                </div>
    
                <div class="project">
                    <img src="https://api.dicebear.com/6.x/big-smile/svg?seed=Socks" alt="">
                    <h4>Project #5</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem molestias modi accusamus, atque magnam ex omnis itaque maxime a aperiam, cumque ducimus eos dignissimos qui voluptatum quis sed consequuntur aliquam!</p>
    
                    <button>View Project</button>
                </div>
    
                <div class="project">
                    <img src="https://api.dicebear.com/6.x/big-smile/svg?seed=Snowball" alt="">
                    <h4>Project #6</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem molestias modi accusamus, atque magnam ex omnis itaque maxime a aperiam, cumque ducimus eos dignissimos qui voluptatum quis sed consequuntur aliquam!</p>
    
                    <button>View Project</button>
                </div>
        </div>

        <div class="maintext">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, quos ducimus! Excepturi iste earum amet velit, vitae dolores cumque eveniet sit quibusdam quaerat debitis, quos veritatis dolorem ratione unde illo.
        </div>

        <div class="maintext">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, quos ducimus! Excepturi iste earum amet velit, vitae dolores cumque eveniet sit quibusdam quaerat debitis, quos veritatis dolorem ratione unde illo.
        </div>

        

        <div class="footer">
            Copyright &copy; Prabeesh Thiya
        </div>

    </div>
    
</body>
</html>